DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=virtual_ai_chat
DB_PORT=3306


PORT=3005


VITE_OPENAI_API_KEY=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
